/* 淘宝reset样式 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }

body{
    width: 100vw;
    height: 100vh;
}
/* top部分start */
.p-top{
    padding: 0 30px;
    overflow: hidden;
    width: calc(100vw - 60px);
    height: 90px;
    background: #4a8dfc;
}
.p-top .box{
    position: relative;
    width: 100%;
    height: 100%;
}
.p-top .box .logo{
    position: absolute;
    top: 50%;
    left: 0;
    height: 60px;
    transform: translateY(-50%);
}
.p-top .box .logo img{
    display: block;
    width: auto;
    height: 100%;
}
.p-top .setting{
    position: absolute;
    width: 80px;
    top: 10px;
    right:0;
}
.p-top .setting .icon{
    width: 80px;
    height: 40px;
    background: url('../img/setting.png') no-repeat center / 40px 40px;
}
.p-top .setting .text{
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}
.p-top .title{
    width: 100%;
    height: 100%;
    line-height: 90px;
    font-size: 36px;
    color: #fff;
    text-align: center;
}
/* top部分end */

/* main部分start*/
.p-main{
    padding: 0 30px;
    width: calc(100vw - 60px);
    height: calc(100vh - 160px);
    background: #eee;
    overflow: hidden;
}
.p-main .box{
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.p-main .item{
    display: flex;
    width: 15%;
    height: 140px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}
.p-main .item.hide{
    display: none;
}
.p-main .item .line{
    width: 10px;
    height: 100%;
}
.p-main .item.green .line{
    background: #83cc2b;
}
.p-main .item.green .cont .cont-main .right .ball{
    border-color: #83cc2b;
}
.p-main .item.red .line{
    background: #ee4b47;
}
.p-main .item.red .cont .cont-main .right .ball{
    border-color: #ee4b47;
}
.p-main .item.yellow .line{
    background: #fcae14;
}
.p-main .item.yellow .cont .cont-main .right .ball{
    border-color: #fcae14;
}
.p-main .item .cont{
    width: calc(100% - 10px);
    height: 100%;
}
.p-main .item .cont .cont-title{
    display: flex;
    width: 100%;
    height: 26px;
}
.p-main .item .cont .cont-title .icon{
    margin-left: 10px; 
    margin-right: 4px;
    width: 30px;
    height: 26px;
    background: url('../img/place.png') no-repeat center bottom / 21px 21px;
}
.p-main .item .cont .cont-title .text{
    padding-top: 10px;
    font-size: 12px;
}
.p-main .item .cont .cont-main{
    display: flex;
    width: 100%;
    height: calc(100% - 26px);
}
.p-main .item .cont .cont-main .child{
    width: 50%;
    height: 100%;
}
.p-main .item .cont .cont-main .left{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center
}
.p-main .item .cont .cont-main .left .number{
    font-size: 48px;
    line-height: 60px;
}
.p-main .item .cont .cont-main .left .tip{
    font-size: 16px;
    line-height: 30px;
}
.p-main .item .cont .cont-main .right {
    display: flex;
    justify-content: center;
}
.p-main .item .cont .cont-main .right .ball{
    width: 86px;
    height: 86px;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 86px;
}

/* main部分end */

/* bottom部分start */
.p-bottom{
    width: 100vw;
    height: 70px;
    background: pink;
}
/* bottom部分end */